<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mycomplaintadmin.ui.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="deptName"
            app:argType="string"/>
        <action
            android:id="@+id/navigate_home_to_login"
            app:destination="@id/departmentLoginFragment"
            app:popUpTo="@id/departmentLoginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/navigate_home_to_chat"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/departmentLoginFragment"
        android:name="com.example.mycomplaintadmin.ui.fragments.DepartmentLoginFragment"
        android:label="DepartmentLoginFragment" >
        <action
            android:id="@+id/navigate_login_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.mycomplaintadmin.ui.fragments.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">

        <argument
            android:name="complaint"
            app:argType="com.example.mycomplaintadmin.model.ComplaintsModel"/>

        <argument
            android:name="deptName"
            app:argType="string"/>

    </fragment>

</navigation>